$showcase-img-url: '../img/showcase.jpg';

.primary-text {
  color: $primary-color;
  font-weight: bold;
}

.top-nav {
  background-color: #333333;
  color: #cccccc;
  height: 30px;
  padding-top: 2px;

  /* Small only */
  @media screen and (max-width: 39.99875em) {
    height: 90px;
  }

  .social {
    @media screen and (max-width: 39.99875em) {
      padding-top: 14px;
      text-align: center;
      margin: 0;
      margin-bottom: 14px;

      li {
        padding: 0;
        width: 23%;
      }

      .svg-inline--fa {
        font-size: 30px;
      }
    }
  }

  .support-menu {
    text-align: right;

    @media screen and (max-width: 39.99875em) {
      text-align: center;
      font-size: 12px;
      margin: 0;
    }
  }

  a {
    color: #cccccc;
  }

  li {
    display: inline-block;
    list-style: none;
    padding: 0 10px;
    color: #cccccc;
    text-transform: uppercase;

    &:not(:first-of-type) {
      border-left: 1px solid #666666;
    }

    .svg-inline--fa {
      font-size: 20px;
    }
  }
}

header {
  padding-top: 15px;
}

.logo {
  @media screen and (max-width: 63.99875em) {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.icon-bar {
  display: flex;
  justify-content: space-around;

  a.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
    height: 100px;
    width: 150px;
    transition: all 0.2s;

    .svg-inline--fa {
      display: block;
      font-size: 50px;
      padding-bottom: 5px;
    }
    &:hover,
    &.active {
      background: $primary-color;
      color: #ffffff;
    }

    @media screen and (max-width: 39.99875em) {
      font-size: 16px;

      .svg-inline--fa {
        font-size: 40px;
      }
    }

    @media screen and (max-width: 420px) {
      height: 80px;
    }

    @media screen and (max-width: 320px) {
      font-size: 14px;
      height: 70px;

      .svg-inline--fa {
        font-size: 30px;
      }
    }
  }
}

.showcase {
  background: #282828 url($showcase-img-url) no-repeat top center;
  height: 500px;
  color: #ffffff;
  padding-top: 30px;
  margin-top: 10px;
  overflow: hidden;

  @media screen and (max-width: 63.99875em) {
    height: 100%;
    padding: 50px 10px;
  }

  &__text {
    a {
      margin-top: 20px;
    }

    @media screen and (max-width: 63.99875em) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;

      h1 {
        text-align: center;
        font-size: 40px;
      }
    }
  }

  &__list {
    li {
      list-style: none;
      font-size: 20px;

      .svg-inline--fa {
        padding-right: 5px;
      }
    }
  }

  &__img {
    width: 100%;
  }
}

.middle-bar {
  background: $primary-color;
  color: #ffffff;
  overflow: hidden;
  padding: 10px 0;

  h2 {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  p {
    padding-top: 0;
    margin-top: 0;
  }

  a {
    background: $secondary-color;
    margin-bottom: 0;
  }

  @media screen and (max-width: 39.99875em) {
    h2,
    p {
      text-align: center;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 16px;
    }
  }
}

.boxes {
  margin: 30px 0 20px 0;
  text-align: center;

  &__icon {
    color: $primary-color;
    font-size: 40px;
    margin-bottom: 15px;
  }
}

footer {
  color: #ffffff;
  background: #333;

  .cell {
    background: #333;
  }

  a,
  h4 {
    color: #ffffff;
  }

  ul {
    margin: 0;
  }

  @media screen and (max-width: 63.99875em) {
    background: #fff;

    h4 {
      text-align: center;
      font-size: 25px;
    }

    .grid-x .cell {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 39.99875em) {
    .grid-x .cell {
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 420px) {
    .cell.small-6 {
      width: calc(100% - 1.25rem);
    }
  }
}

.domain-bar {
  height: 180px;

  h2 {
    margin-bottom: 15px;
  }

  @media screen and (max-width: 39.99875em) {
    height: 215px;
  }
}

.domain-form {
  input {
    width: 100%;
    height: 60px;
    margin: 0;
    font-size: 22px;
  }

  a {
    margin: 0;

    @media screen and (max-width: 39.99875em) {
      margin: 15px 0 0 0;
    }
  }
}

.extensions {
  fieldset {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 2px 10px;

    & input[type='checkbox'] {
      margin: 0;
    }

    label {
      font-size: 20px;
    }

    @media screen and (max-width: 39.99875em) {
      label {
        font-size: 30px;
      }
    }
  }
}

.main {
  margin-top: 30px;
  margin-bottom: 30px;
}

.price-table {
  text-align: center;
  margin-bottom: 0;

  @media screen and (max-width: 39.99875em) {
    width: 80%;
    margin: 0 auto;
  }

  thead {
    border: none;
  }

  tbody {
    border: 1px solid #ccc;
    border-top: none;
  }

  &__header {
    background: #333;
  }

  &__title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }

  &__price td {
    height: 60px;
    background: #ccc;
    color: #000;
    font-size: 30px;
  }

  &__cta {
    vertical-align: bottom;

    a {
      margin-bottom: 0;
    }
  }
}

.contact-form {
  margin-bottom: 30px;
  width: 80%;
  margin: 0 auto;

  @media screen and (max-width: 420px) {
    width: 100%;
    padding: 0 10px;
  }

  small {
    color: #888;
  }

  input,
  textarea {
    margin-bottom: 0;
  }

  span.form-error {
    margin-top: 2px;
  }

  button {
    margin-bottom: 0;

    @media screen and (max-width: 420px) {
      display: block;
      width: 100%;
    }
  }

  div[class$='-field'] {
    margin-bottom: 20px;
  }
}
